{
  "name": "peril",
  "version": "1.0.0",
  "repository": "git@github.com:palleas/peril.git",
  "author": "Romain Pouclet <romain.pouclet@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "danger": "^3.7.14"
  },
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
